# ALPEREN TAŞDELEN 2521987
.pos 0x0
init:
    irmovq stack, %rsp
    irmovq array_begin1, %rdi
    irmovq array_end1, %rsi
    irmovq array_begin2, %rdx
    irmovq array_end2, %rcx
    irmovq array_begin3, %r8
    call merge
    halt

#implement your code below (DO NOT CHANGE/REMOVE THIS COMMENT)

merge:
    jmp L2

L3:
    irmovq $8, %r14
    addq %r14, %rdx
    rmmovq %rax, (%r8)
    addq %r14, %r8

L2:
    rrmovq %rdi, %r14
    irmovq $0, %r9       ###########
    irmovq $0, %rax      ###########
    irmovq $1, %r13
    subq %rsi, %r14
    cmovl %r13, %r9      ###########
    rrmovq %rdx, %r14
    subq %rcx, %r14
    cmovl %r13, %rax     ############
    rrmovq %r9, %r14
    subq %rax, %r14      ############

    #irmovq $8, %r14
    #rmmovq %r9, (%r8)
    #ret

    jne L6        ###### bunu object file je gösteriyor ama jne iken düzgün çalışıyor ama neden ??????????????????

    mrmovq (%rdi), %r9
    mrmovq (%rdx), %rax
    rrmovq %r9, %r14
    subq %rax, %r14
    jge L3

    irmovq $8, %r14
    addq %r14, %rdi
    rmmovq %r9, (%r8)
    addq %r14, %r8
    jmp L2

L6:
    
    rrmovq %rdi, %r14
    subq %rsi, %r14
    jge L8
    mrmovq (%rdi), %rax
    rmmovq %rax, (%r8)
    irmovq $8, %r14
    addq %r14, %r8
    addq %r14, %rdi
    jmp L6

L9:
    mrmovq (%rdx), %rax
    rmmovq %rax, (%r8)
    irmovq $8, %r14
    addq %r14, %r8
    addq %r14, %rdx

L8:
    rrmovq %rdx, %r14
    subq %rcx, %r14
    jl L9
    ret

#implement your code above (DO NOT CHANGE/REMOVE THIS COMMENT)

.pos 0x1008
array_begin1:
    .quad 1
    .quad 2
    .quad 3
    .quad 5
    .quad 17
    .quad 18
    .quad 19
    .quad 110
array_end1:
    .quad 0
array_begin2:
    .quad 10
    .quad 11
    .quad 12
    .quad 200
    .quad 201
    .quad 202
    .quad 203
    .quad 204
array_end2:
    .quad 0
.pos 0x1500
array_begin3:
    .quad 0
.pos 0x1F00
stack:
    .quad 0


